{
  "name": "ToloFrameWork",
  "version": "0.0.1",
  "description": "Framework for fast Firefox OS apps development with better collaboration between designer and hacker.",
  "main": "./gui/DEBUG/index.html",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tolokoban/ToloFrameWork.git"
  },
  "keywords": [
    "tolokoban",
    "firefoxos",
    "fxos",
    "mobile",
    "webapp",
    "designer",
    "framework"
  ],
  "author": "Tolokoban",
  "license": "GNU GPL 3",
  "bugs": {
    "url": "https://github.com/tolokoban/ToloFrameWork/issues"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "connect": "~3.2.0",
    "htmlparser2": "~3.7.3",
    "less": "^1.7.5",
    "node-less": "^1.0.0",
    "readline-sync": "~0.4.8",
    "uglify-js": "~2.4.15",
    "uglifycss": "0.0.9"
  }
}
